*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
/* background: #376cfd; */
}
button{
    background: none;
    outline: none;
    border: none;
}
ul{
    list-style: none;
}

.nav{
    background: #3498db;
    padding: 20px 0;
}
img{
    width: 100%;
}
.nav .nav-center{
    width: 90%;
    margin: 0 auto;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 15px;
}

.nav-brand{
    color: rgb(250 204 21 / 1);
    font-size: 20px;
    font-weight: bold;
}

.nav-links-container{
    display: flex;
    column-gap: 20px;
    align-items: center;
    
}

.nav-links-container li a{
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}
a.warning-btn{
    background: rgb(250 204 21 / 1);
    color: #ffffff;padding:8px 14px;
}
.submenu-parent{
    position: relative;
}
/* absolute hidden mt-2 -left-[100px] top-[25px] index-sub py-1.5 space-y-2 bg-gray-800 text-white rounded-md shadow-lg z-10 w-[250px] */
.submenu{
    position: absolute;
    left: -100px;
    top: 28px;
    padding: 24px 0;
    background: rgb(31 41 55 /1);
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    z-index: 10;
    width: 200px;
    display: none;
}

.submenu a{
   padding: 10px 20px;
   display: block;
}

.search-container h1{
    font-size: 16px;
    margin-bottom: 1rem;
    color: #ffffff;
    font-weight: 600;
}

.search-bar-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar-wrapper{
    position: relative;
}

/* absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-500" */
.search-icon{
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    color: rgb(107 114 128/1);

}

.search-input{
    padding-left: 2rem;
    padding-top: .7rem;
    padding-bottom:.7rem;
    padding-right:100px;
    border: 1px solid rgb(209 213 219 /1);
    border-radius: 5px;outline: none;
}

.search-input:focus{
    border-color: rgb(59 130 246/1);
}

.main-parking{
width: 90% ;
margin: 0 auto;
padding: 30px 0;
margin-bottom: 60px;

}
.main-parking .leading-text{
    font-size: 1rem; 
    font-weight: 600; 
    margin-bottom: 1rem; 
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns:repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
  }

  .parking-item {
    background-color: #fff; 
    border: 1px solid #e2e8f0; 
    border-radius: 0.375rem;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06); /* Equivalent to shadow-md in Tailwind */
    overflow: hidden; 
  }

  
.parking-item-details {
    padding: 1rem; 
    
  }
  .parking-item img{
    object-fit: cover;
  }
  
  .parking-item-details h3 {
    font-size: 1.125rem; 
    color: #4a5568; 
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  
  .parking-item-details p {
    color: #718096; 
    margin-bottom: 0.5rem; 
  }

  .bottom-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 6px 12px rgba(0,0,0,.20);
    padding: 5px 0;
  }
  .bottom-bar-wrapper{
    display: flex;
    justify-content: space-around;
  }
  .bottom-bar-wrapper a{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    text-decoration: none;
    padding: 10px 20px;
    color: rgb(75 85 99/1);
    border-radius: 5px;
  }
  .bottom-bar-wrapper a.active, .bottom-bar-wrapper a:hover{
    background: #3498db;
    color: #ffffff;
  }
  @media (min-width: 640px) {

    
    .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
  }
  
  @media (min-width: 768px) {
    .bottom-bar{
        display: none;
    }
    .grid {
      grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  