<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your WhatsApp Account</title>
    <!-- Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e5f5f5;
        }

        .card {
            margin: 50px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .verification-code {
            text-align: center;
        }

        .verification-code h4 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
            color: #25d366;
        }

        .verification-code p {
            font-size: 14px;
            color: #737373;
        }

        .verification-code h2 {
            font-weight: bold;
            font-size: 32px;
            color: #25d366;
        }
    </style>
</head>

<body>

<div class="card">
    <div class="logo" style="
            display: flex;
            align-items: center;
            margin-bottom: 20px;


        .logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png"
             alt="WhatsApp Logo" style="width: 50px; height: auto;">


        <p class="h4">WhatsApp</p>
    </div>

    <div class="verification-code">
        <h4>Verify Your Email Address.</h4>
        <p>Hey {{ user_name }},</p>
        <p>For your security, please verify your email address so we can finish setting up your
            <strong>WhatsApp</strong> account.</p>
        <p>Your verification code is</p>
        <h2 style="font-weight: bold; font-size: 32px;">{{ verification_code }}</h2>
        <p>If you didn't register for an account with this phone number, please ignore this message.</p>
    </div>
</div>

</body>

</html>